{
  "UserConfig": {
    "Namespaces": [
      {
        "Name": "sbemulatorns",
        "Queues": [
          {
            "Name": "queue.1"
          }
        ],
        "Topics": [
          {
            "Name": "topic.1",
            "Subscriptions": [
              {
                "Name": "subscription.1"
              }
            ]
          }
        ]
      }
    ],
    "Logging": {
      "Type": "File"
    }
  }
}
